<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.anz.common.dataaccess.models.iib.Lookup" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/models/iib/Lookup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="180" x="258" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.anz.common.dataaccess.models.iib.Operation" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/models/iib/Operation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="180" x="791" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.anz.common.dataaccess.daos.iib.repos.LookupRepository" 
    project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/iib/repos/LookupRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="196" x="41" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.anz.common.dataaccess.daos.iib.repos.OperationRepository" 
    project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/iib/repos/OperationRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="196" x="925" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.anz.common.dataaccess.daos.iib.OperationDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/iib/OperationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="170" x="715" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.anz.common.dataaccess.daos.iib.LookupDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/iib/LookupDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="170" x="277" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.anz.common.dataaccess.ICommonEntity" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/ICommonEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="135" x="524" y="1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.anz.common.dataaccess.IDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/IDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="188" x="487" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.anz.common.dataaccess.AbstractDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/AbstractDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="617" width="216" x="487" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.anz.common.dataaccess.daos.IOperationDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/IOperationDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="158" x="612" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.anz.common.dataaccess.daos.ILookupDao" project="anz-iib-commons" 
    file="/anz-iib-commons/src/main/java/com/anz/common/dataaccess/daos/ILookupDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="158" x="298" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="13">    
    <bendpoint x="867" y="829"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="800" y="829"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="159" y="829"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="267" y="829"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>