<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anz</groupId>
    <artifactId>anz-iib-commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
     <properties>
      <scm.url>https://master@10.52.36.21:8443/r/iib/anz-iib-commons-parent.git</scm.url>
     </properties>
 
    <modules>
		<module>anz-iib-dependencies</module>
		<module>anz-iib-commons</module>
		<module>anz-iib-commons-lib</module>
		<module>package</module>
    </modules>

	<distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://centralrepository.anz.com:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://centralrepository.anz.com:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
    </distributionManagement>

</project>
