<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anz</groupId>
		<artifactId>anz-iib-commons-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>anz-iib-dependencies</artifactId>


	<properties>
		<log4j2.version>2.5</log4j2.version>
		<org.springframework.version>4.1.7.RELEASE</org.springframework.version>
	</properties>


	<dependencies>

	<!-- For unit testing DAOs in Local Dev environment -->

	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.1</version>
	</dependency>

	<!-- DB2 Jars for unit tests -->

	<dependency>
		<groupId>com.ibm.datatools.db2</groupId>
		<artifactId>db2jcc</artifactId>
		<version>10.0.0.4</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.datatools.db2</groupId>
		<artifactId>db2jcc_license_cu</artifactId>
		<version>10.0.0.4</version>
	</dependency>

	<!-- IIB JARS -->

	<dependency>
		<groupId>com.ibm.broker.config.proxy</groupId>
		<artifactId>IntegrationAPI</artifactId>
		<version>10.0.0.4</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.broker</groupId>
		<artifactId>bipbroker</artifactId>
		<version>10.0.0.4</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.jdbcnodes</groupId>
		<artifactId>jdbcnodes</artifactId>
		<version>10.0.0.4</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.etools.mft.jcn</groupId>
		<artifactId>jplugin2</artifactId>
		<version>10.0.0.4</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.etools.mft.jcn</groupId>
		<artifactId>javacompute</artifactId>
		<version>10.0.0.4</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>

	<!-- JSON to JAVA convesions and JSON assertions -->

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.skyscreamer</groupId>
		<artifactId>jsonassert</artifactId>
		<version>1.3.0</version>
	</dependency>

	<!-- Logging -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j2.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j2.version}</version>
	</dependency>

	<!-- For Caching -->
	<dependency>
		<groupId>javax.cache</groupId>
		<artifactId>cache-api</artifactId>
		<version>1.0.0</version>
		<exclusions>

		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.ehcache</groupId>
		<artifactId>jcache</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.11</version>
	</dependency>

	<!-- required for ehcache -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.21</version>
	</dependency>

	<!-- for data access spring data jpa -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.10.1.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa</artifactId>
		<version>2.5.0</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0.1</version>
	</dependency>

	<!-- For COBOL Transformations -->
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
