<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anz</groupId>
	<artifactId>anz-iib-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<log4j2.version>2.5</log4j2.version>
		<org.springframework.version>4.1.7.RELEASE</org.springframework.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.anz</groupId>
			<artifactId>anz-iib-dependencies</artifactId>
			<version>0.0.1</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>

		<!-- For unit testing DAOs in Local Dev environment -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>


		<!-- DB2 Jars for unit tests-->
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>3.8.47</version>
			<scope>system</scope>
			<systemPath>/opt/ibm/db2/V10.5/java/db2jcc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>3.8.47</version><scope>system</scope>
			<systemPath>/opt/ibm/db2/V10.5/java/db2jcc_license_cu.jar</systemPath>
		</dependency>

		<!-- IIB JARS -->
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>IntegrationAPI</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/common/classes/IntegrationAPI.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/common/classes/IntegrationAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>bipbroker</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/server/classes/bipbroker.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/server/classes/bipbroker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>jdbcnodes</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/server/classes/jdbcnodes.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/server/classes/jdbcnodes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.etools.mft</groupId>
			<artifactId>jplugin2</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/tools/plugins/com.ibm.etools.mft.jcn_10.0.300.v20151113-1154/jplugin2.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/tools/plugins/com.ibm.etools.mft.jcn_10.0.400.v20160310-1307/jplugin2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.etools.mft</groupId>
			<artifactId>javacompute</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<!-- <systemPath>/root/IIB/iib-10.0.0.3/tools/plugins/com.ibm.etools.mft.jcn_10.0.300.v20151113-1154/javacompute.jar</systemPath> -->
			<systemPath>/root/IIB/iib-10.0.0.4/tools/plugins/com.ibm.etools.mft.jcn_10.0.400.v20160310-1307/javacompute.jar</systemPath>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.19.1</version> 
		<configuration> <systemPropertyVariables> <javax.cache.spi.CachingProvider>com.anz.common.cache.jcache.JCacheCachingProvider</javax.cache.spi.CachingProvider> 
		<buildDirectory>${project.build.directory}</buildDirectory> </systemPropertyVariables> 
		</configuration> </plugin> </plugins> </build> -->
</project>
